*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col-thirds{
    width: 33.33333%;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.clear{
    clear:both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}

#main{
    /* position: relative; */
}
#header{
    height: 46px;
    background-color: #000;
    left: 0;
    right: 0;   
    top: 0; 
    position:fixed;
    z-index: 1;
}
#nav{
    display: inline-block;
}

#nav >li{
    display: inline-block;

}

#nav li{
    position: relative;
}

#nav>li>a{
    text-transform: uppercase;
    color: #fff;
}

#nav li a{
    text-decoration: none;  
    line-height: 46px;
    display: block;
    padding: 0 24px;

}

#nav .subnav li:hover a,
#nav >li:hover >a{
    background-color:#cccccc;
    color:#000;
}

#nav li:hover .subnav{
    display:block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    min-width:160px;
    top:100%;
    left: 0;

}

#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding:0 21px;
    
}
#header .mobile-menu-btn:hover{
    color:#000;
    background-color:#ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color:#000;
}

#header .search-btn:hover{
    color:#000;
    background-color:#f44336;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    line-height:46px;
    color: #fff;
    font-size: 20px;
    
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./img/slider/chicago.jpg') top center / cover no-repeat;
} 

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* cách căn giữa thứ 1  */
    left:50%;
    transform: translateX(-50%);
}

#slider .text-heading{
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 10px;
}

#slider .description{   
    font-size:15px;
    margin-top: 15px;
}

#content {  
    
}

#content .content-section{
    max-width: 100%;
    width:800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
    font-weight: 545;
}
#content .section-sub-heading{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.8);
    font-style: italic;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 48px;
    /* overflow: hidden; */
    margin-bottom: 48px;
}
#content .member-item{
    /* float: left;
    width: calc(100%/3); */
    /* text-align: center; */
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius:4px;
}

.tour-section{
    background-color:#000;
}

.ticket-list {
    background-color:#fff;
    margin-top: 40px;

}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color:#757575; 
    list-style: none;

}
.ticket-list .sold-out{
    font-size: 15px;
    background-color:#f44336;
    color:#fff;
    padding: 5px 5px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{
    margin-top: 16px;
    margin-bottom: 48px;
    overflow: hidden;
}

.place-item {
    /* float: left; */
    /* width: 33.33333%; */
    /* padding: 0 8px; */
}

.place-img {
    width: 100%;
    display: block; 
}
.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding:16px;
    background-color:#fff;
    font-size: 15px;
}

.place-heading {
    font-size:15px;
    font-weight:550;
}

.place-time {
    margin-top:15px;
    color:#757575;
}

.place-dsc{
    margin-top:15px;
    line-height:1.4;
}

.place-buy-btn {
    text-decoration: none;
    color:#fff;
    padding: 11px 16px;
    background-color:#000;
    display: inline-block;
    margin-top: 15px;

}

.place-buy-btn:hover {
    background-color:#ccc;
    color:#000;
}

#contact{

}

#footer{

}

.modal{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0,0,0, 0.4);
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.6s;
}

.modal-header{
    background-color: #009688;
    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;

}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-close:hover{
    opacity: 0.5;
}
.modal-body{
    padding:16px;
}
.modal-label{
    display: block;
    font: size 15px;
}
.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 24px;
}
#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    letter-spacing: 2px;
}
#buy-tickets:hover {
    color: #000;
    cursor: pointer;
    opacity: 0.8;
}
.modal-footer{
    padding: 10px;
    text-align: right;
}
.modal-footer a{
    color: rgb(59, 59, 219);
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0)
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-content a:hover{
    opacity:0.6;
}
.contact-info{
    font-size: 18px;
    line-height:1.5;
}

.contact-info i[class*="ti-"]{
    width:30px;
    display: inline-block;

}
.contact-form .form-control{
    padding:10px;
    width: 100%;
    border: 1px solid #ccc;

}
.contact-form {
    font-size: 15px;
}
.contact-form .form-submit-btn {
    color:#fff;
    border: 1px solid #000;
    background-color:#000;
    float: right;
    padding: 10px 16px;
    -webkit-appearance:none;
}

.contact-form .form-submit-btn:hover{
    color: #000;
    background-color:#ccc;
    cursor: pointer;
    border: none;
}
.map-section img{
    width: 100%;
}

#footer{
    width: 100%;
    padding: 64px 16px;
}
#footer .footer-icon a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
}
#footer .footer-icon a:hover{
    opacity: 0.5;
}

#footer .help{
    margin:15px 0;
}
#footer .help a{
    color: #000;
}
#footer .help a:hover{
    opacity: 0.5;
}


